Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/EXM Relay Three/Rev A1/EXM Relay Three - Rev A1 - MDP/EXM Relay Three - Rev A1 - GERBER RS274X/EXM Relay Three - Rev A1.dri

 Date              : 2017-12-07 10:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    18
 T02   0.0400inch    18
 T03   0.0512inch    24
 T04   0.0550inch    11
 T05   0.1181inch     4

Total number of drills: 75

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/EXM Relay Three/Rev A1/EXM Relay Three - Rev A1 - MDP/EXM Relay Three - Rev A1 - GERBER RS274X/EXM Relay Three - Rev A1.drill
