Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/EXM HMI LED/Rev A1/EXM HMI LED - Rev A1 - MDP/EXM HMI LED - Rev A1 - GERBER RS274X/EXM HMI LED - Rev A1.dri

 Date              : 2017-12-18 13:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     5
 T02   0.1378inch     2

Total number of drills: 7

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/EXM HMI LED/Rev A1/EXM HMI LED - Rev A1 - MDP/EXM HMI LED - Rev A1 - GERBER RS274X/EXM HMI LED - Rev A1.drill
