(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 15)
    (no_connects 2)
    (area 89.899999 87.899999 145.100001 113.100001)
    (thickness 1.6)
    (drawings 10)
    (tracks 15)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.52)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /24V_IN)
  (net 2 /SIG_IN)
  (net 3 /GND_IN)
  (net 4 /24V_OUT)
  (net 5 /SIG_OUT)
  (net 6 /GND_OUT)
  (net 7 /GND_MECA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V_IN)
    (add_net /24V_OUT)
    (add_net /GND_IN)
    (add_net /GND_MECA)
    (add_net /GND_OUT)
    (add_net /SIG_IN)
    (add_net /SIG_OUT)
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 0) (tstamp 591B3B71)
    (at 141.5 91.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 0) (tstamp 591B3B76)
    (at 94 92)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 0) (tstamp 591B38DE)
    (at 94 109)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 0) (tstamp 591B3B6C)
    (at 141 109)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Neutrix:NC3FAV2 (layer F.Cu) (tedit 200000) (tstamp 591AE7A6)
    (at 100 100)
    (descr "NEUTRIK AUDIO CONNECTOR")
    (tags "NEUTRIK AUDIO CONNECTOR")
    (path /59195CBC)
    (attr virtual)
    (fp_text reference J1 (at -8.255 15.875) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value XLR3 (at 0 15.875) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -3.21818 -11.69924) (end -3.07848 -11.69924) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.07848 -11.69924) (end -3.07848 -12.79906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.21818 -12.79906) (end -3.07848 -12.79906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.21818 -11.69924) (end -3.21818 -12.79906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.20472 -12.05992) (end -2.06248 -12.05992) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.06248 -12.05992) (end -2.06248 -12.80414) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.20472 -12.80414) (end -2.06248 -12.80414) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.20472 -12.05992) (end -2.20472 -12.80414) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.49352 -12.0777) (end -1.35382 -12.0777) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.35382 -12.0777) (end -1.35382 -12.80414) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.49352 -12.80414) (end -1.35382 -12.80414) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.49352 -12.0777) (end -1.49352 -12.80414) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.0889 -11.70432) (end 0.04826 -11.70432) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.04826 -11.70432) (end 0.04826 -12.79906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.0889 -12.79906) (end 0.04826 -12.79906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.0889 -11.70432) (end -0.0889 -12.79906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.61976 -11.70432) (end 0.75946 -11.70432) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.75946 -11.70432) (end 0.75946 -12.80414) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.61976 -12.80414) (end 0.75946 -12.80414) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.61976 -11.70432) (end 0.61976 -12.80414) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.03302 -12.22248) (end 0.63754 -12.22248) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.63754 -12.22248) (end 0.63754 -12.35456) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.03302 -12.35456) (end 0.63754 -12.35456) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.03302 -12.22248) (end 0.03302 -12.35456) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4699 -12.4841) (end -0.32258 -12.4841) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.32258 -12.4841) (end -0.32258 -12.54252) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4699 -12.54252) (end -0.32258 -12.54252) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4699 -12.4841) (end -0.4699 -12.54252) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.14808 -12.02436) (end -1.00838 -12.02436) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.00838 -12.02436) (end -1.00838 -12.07262) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.14808 -12.07262) (end -1.00838 -12.07262) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.14808 -12.02436) (end -1.14808 -12.07262) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3495 -10.2489) (end -2.3495 -10.668) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.74828 -11.0998) (end -3.05816 -11.10996) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.93776 -13.95984) (end 4.93776 -12.99972) (layer F.SilkS) (width 0.1016))
    (fp_line (start -5.18922 -9.47928) (end -4.84886 -8.87984) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.84886 -8.86968) (end 5.18922 -9.48944) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.12928 -12.73302) (end -2.72796 -12.73302) (layer F.SilkS) (width 0.12954))
    (fp_line (start -2.7178 -12.21994) (end -3.10896 -12.21994) (layer F.SilkS) (width 0.12954))
    (fp_line (start -1.0795 -12.00912) (end -1.07442 -11.98372) (layer F.SilkS) (width 0.1397))
    (fp_line (start 0 -14.3383) (end 0 -15.72768) (layer F.SilkS) (width 0.19812))
    (fp_line (start -0.31496 -15.22984) (end -0.635 -15.4178) (layer F.SilkS) (width 0.19812))
    (fp_line (start 0.3175 -14.87424) (end 0.62484 -14.68882) (layer F.SilkS) (width 0.19812))
    (fp_line (start -1.72974 -2.80924) (end -1.62306 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.16916 -3.29438) (end -1.62306 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.74218 -3.29438) (end -4.19354 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.99364 -2.49682) (end -4.3688 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -5.49402 -2.9464) (end -4.99364 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -5.59308 -2.49682) (end -5.49402 -2.9464) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -6.14172 -2.49682) (end -5.96392 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -6.14172 -2.49682) (end -5.59308 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -5.96392 -3.29438) (end -5.31622 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -5.31622 -3.29438) (end -4.81838 -2.9464) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.81838 -2.9464) (end -4.74218 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.6035 -2.79908) (end -2.56286 -2.98958) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.29362 -2.74066) (end -2.16916 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.3688 -2.49682) (end -4.19354 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.09448 -2.49682) (end -3.91668 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.50266 -2.68478) (end -2.55524 -2.68478) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.09448 -2.49682) (end -2.59588 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.47726 -2.79908) (end -2.6035 -2.79908) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.50266 -2.68478) (end -3.47726 -2.79908) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.59588 -2.49682) (end -2.55524 -2.68478) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.41122 -3.10388) (end -2.46126 -3.10388) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.91668 -3.29438) (end -2.42062 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.43662 -2.98958) (end -2.56286 -2.98958) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.43662 -2.98958) (end -3.41122 -3.10388) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.46126 -3.10388) (end -2.42062 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 3.37058 -3.29438) (end 3.91922 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 3.74142 -2.49682) (end 3.91922 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -0.32258 -3.29438) (end 1.24714 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 0.67818 -3.09372) (end 1.20396 -3.09372) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 0 -2.49682) (end 0.12954 -3.09372) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -1.1303 -2.78384) (end -1.016 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -0.59944 -2.70002) (end -0.46736 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 0.5461 -2.49682) (end 0.67818 -3.09372) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 0 -2.49682) (end 0.5461 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -0.36576 -3.09372) (end 0.12954 -3.09372) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -1.016 -3.29438) (end -0.46736 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -0.36576 -3.09372) (end -0.32258 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 3.19278 -2.49682) (end 3.37058 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.2446 -2.49682) (end 1.4224 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 2.39268 -2.49682) (end 2.39268 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 2.39268 -2.49682) (end 2.94894 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.2446 -2.49682) (end 1.79578 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.79578 -2.49682) (end 1.84912 -2.74574) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 2.3749 -2.56032) (end 2.38252 -2.7051) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.84912 -2.74574) (end 2.32664 -2.74574) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 3.19278 -2.49682) (end 3.74142 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 2.92354 -2.5781) (end 2.93624 -2.76606) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.4224 -3.29438) (end 2.82448 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.20396 -3.09372) (end 1.24714 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.8923 -2.93624) (end 2.31902 -2.93624) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.8923 -2.93624) (end 1.9304 -3.10388) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.9304 -3.10388) (end 2.39268 -3.10388) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 5.3975 -3.02006) (end 5.91566 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.06654 -2.49682) (end 4.24434 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.86918 -2.79654) (end 5.16636 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.06654 -2.49682) (end 4.59232 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.59232 -2.49682) (end 4.6355 -2.69494) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.6355 -2.69494) (end 4.86918 -2.79654) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 5.16636 -2.49682) (end 5.91566 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.70916 -3.02514) (end 5.34162 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.24434 -3.29438) (end 4.76758 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.70916 -3.02514) (end 4.76758 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 5.34162 -3.29438) (end 6.04266 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 5.3975 -3.02006) (end 6.04266 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -10.69848 6.3881) (end -11.71956 6.3881) (layer F.SilkS) (width 0.1016))
    (fp_line (start -11.71956 6.3881) (end -11.938 6.16966) (layer F.SilkS) (width 0.1016))
    (fp_line (start -11.938 6.16966) (end -11.938 5.4991) (layer F.SilkS) (width 0.1016))
    (fp_line (start -11.938 5.4991) (end -10.93978 5.4991) (layer F.SilkS) (width 0.1016))
    (fp_line (start -10.93978 5.4991) (end -10.93978 -7.02818) (layer F.SilkS) (width 0.1016))
    (fp_line (start -5.1181 11.33856) (end -5.1181 12.42822) (layer F.SilkS) (width 0.1016))
    (fp_line (start -5.1181 12.42822) (end 9.9187 12.42822) (layer F.SilkS) (width 0.1016))
    (fp_line (start 10.93978 7.3279) (end 10.93978 -6.3881) (layer F.SilkS) (width 0.1016))
    (fp_line (start 10.93978 -6.3881) (end 10.70864 -6.3881) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.49834 12.48918) (end -4.49834 13.75918) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.49834 13.75918) (end -4.32816 13.92936) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.32816 13.92936) (end -3.27914 13.92936) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.27914 13.92936) (end -3.10896 13.75918) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.10896 13.75918) (end -3.10896 12.46886) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.0988 12.48918) (end 3.0988 13.74902) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.0988 13.74902) (end 3.27914 13.92936) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.27914 13.92936) (end 4.32816 13.92936) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.32816 13.92936) (end 4.49834 13.75918) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.49834 13.75918) (end 4.49834 12.47902) (layer F.SilkS) (width 0.1016))
    (fp_line (start 5.38988 -9.40816) (end 5.41782 -9.50976) (layer F.SilkS) (width 0.1016))
    (fp_line (start -5.3975 -9.48944) (end -5.3594 -9.40816) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5875 -7.66826) (end 1.31826 -7.1882) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.0287 -7.03834) (end -1.00838 -7.03834) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.29794 -7.17804) (end -1.56972 -7.62) (layer F.SilkS) (width 0.1016))
    (fp_line (start 8.84936 8.74776) (end 8.84936 8.94842) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 8.8392 11.02868) (end 8.8392 10.81786) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 8.33882 8.23976) (end 8.7376 8.23976) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 8.7376 8.23976) (end 8.7376 8.72998) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 8.33882 8.23976) (end 8.33882 9.36752) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 8.33882 9.36752) (end 8.85952 9.88822) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 8.85952 9.88822) (end 8.33882 10.40892) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 8.33882 10.40892) (end 8.33882 11.53922) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 8.33882 11.53922) (end 8.7376 11.53922) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 8.7376 11.53922) (end 8.7376 11.049) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.66802 -0.35814) (end -0.3175 -0.16764) (layer Dwgs.User) (width 0.14986))
    (fp_line (start 0 0.75946) (end 0 -0.73914) (layer Dwgs.User) (width 0.14986))
    (fp_line (start 0.30988 0.16764) (end 0.6477 0.35814) (layer Dwgs.User) (width 0.14986))
    (fp_line (start 10.98804 6.3881) (end 11.71956 6.3881) (layer F.SilkS) (width 0.1016))
    (fp_line (start 11.71956 6.3881) (end 11.938 6.16966) (layer F.SilkS) (width 0.1016))
    (fp_line (start 11.938 6.16966) (end 11.938 5.48894) (layer F.SilkS) (width 0.1016))
    (fp_line (start 11.938 5.48894) (end 10.98804 5.48894) (layer F.SilkS) (width 0.1016))
    (fp_line (start -10.93978 6.35) (end -10.93978 5.51942) (layer F.SilkS) (width 0.1016))
    (fp_circle (center -4.0386 0) (end -4.0386 -1.18872) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 4.04876 0) (end 4.04876 -1.18872) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0 3.9497) (end 0 2.75082) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0 -15.05458) (end 0 -16.19758) (layer F.SilkS) (width 0.19812))
    (fp_circle (center -4.04876 0) (end -4.04876 -1.19888) (layer Dwgs.User) (width 0.1016))
    (fp_circle (center 4.04876 0) (end 4.04876 -1.18872) (layer Dwgs.User) (width 0.1016))
    (fp_circle (center 0 3.93954) (end 0 2.74066) (layer Dwgs.User) (width 0.1016))
    (fp_circle (center -9.88822 -9.88822) (end -9.88822 -11.00582) (layer F.SilkS) (width 0.1016))
    (fp_circle (center -9.88822 -9.88822) (end -9.88822 -11.43762) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0 0) (end 0 -1.20396) (layer Dwgs.User) (width 0.1778))
    (fp_arc (start -2.77876 -10.668) (end -2.74828 -11.0998) (angle 85.8) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -2.9972 -13.0429) (end -3.05816 -11.10996) (angle 84.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 5.0673 -13.52042) (end -4.9276 -12.9286) (angle 5.6) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -2.95402 -13.84808) (end -4.93776 -13.90904) (angle 69.6) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.05588 -6.14426) (end -3.58902 -15.72768) (angle 20.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.02286 -6.1976) (end 0 -16.39824) (angle 21.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 2.96418 -13.86078) (end 3.73888 -15.67942) (angle 64.1) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 3.02768 -13.02004) (end 4.93776 -12.99972) (angle 88.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 2.89814 3.2766) (end 2.74828 -11.10996) (angle 1.1) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 2.8067 -10.6426) (end 2.33934 -10.67816) (angle 78.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -14.49578 -10.4648) (end 2.33934 -10.67816) (angle 1.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.21082 0.43434) (end -5.18922 -9.47928) (angle 14.9) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.00762 -0.04572) (end -4.84886 -8.87984) (angle 57.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.2794 0.78994) (end 2.44856 -10.5283) (angle 14.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -2.72796 -12.47648) (end -2.72796 -12.73302) (angle 177.7) (layer F.SilkS) (width 0.12954))
    (fp_arc (start -1.74244 -12.13104) (end -1.8796 -11.76274) (angle 69.4) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -1.75768 -12.7635) (end -1.6891 -11.75766) (angle 10.8) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -1.78054 -12.10564) (end -1.42494 -12.1285) (angle 78.9) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.82296 -12.03452) (end -0.94488 -11.80846) (angle 50.6) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.69342 -12.27836) (end -0.78486 -11.75258) (angle 18.2) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.70866 -12.18438) (end -0.635 -11.75258) (angle 19.7) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.80264 -12.7254) (end -0.54356 -11.7729) (angle 5.3) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.60198 -11.98626) (end -0.4191 -11.86434) (angle 41) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.68072 -12.03706) (end -0.38354 -11.93292) (angle 14.3) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.59944 -12.00912) (end -0.38862 -12.09802) (angle 42.2) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.57658 -12.01928) (end -0.51308 -12.21486) (angle 49) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -1.26492 -9.91108) (end -0.66802 -12.25804) (angle 3.8) (layer F.SilkS) (width 0.1397))
    (fp_arc (start 0.56642 -17.12468) (end -0.66802 -12.25804) (angle 1.9) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.6985 -12.77112) (end -0.83312 -12.30376) (angle 19) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.90424 -12.48156) (end -0.9779 -12.37488) (angle 51.7) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.35052 -12.5095) (end -1.03378 -12.47394) (angle 5.8) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.83312 -12.53236) (end -1.03378 -12.54252) (angle 34) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.83312 -12.53236) (end -0.99314 -12.65428) (angle 39.6) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.70358 -11.98372) (end -0.87884 -12.72794) (angle 11.3) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.70866 -12.18438) (end -0.72898 -12.74826) (angle 15.3) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.6223 -12.54506) (end -0.57912 -12.73302) (angle 35.1) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.94488 -12.26058) (end -0.47752 -12.6746) (angle 9.2) (layer F.SilkS) (width 0.1397))
    (fp_arc (start -0.80518 -12.34948) (end -0.4191 -12.59332) (angle 5) (layer F.SilkS) (width 0.1397))
    (fp_arc (start 0 -15.00632) (end -0.4191 -15.66418) (angle 60.5) (layer F.SilkS) (width 0.19812))
    (fp_arc (start 0.00508 -15.05712) (end -0.59944 -14.63802) (angle 64.1) (layer F.SilkS) (width 0.19812))
    (fp_arc (start -0.00508 -15.05966) (end 0.59944 -15.4686) (angle 64.4) (layer F.SilkS) (width 0.19812))
    (fp_arc (start -2.20472 -2.72034) (end -2.25552 -2.64668) (angle 54.6) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.84658 -3.22326) (end -2.04724 -2.54508) (angle 19) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.60528 -4.04114) (end -1.79578 -2.49174) (angle 9.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.4478 -5.35178) (end -1.44526 -2.47142) (angle 6.9) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.44526 -5.35178) (end -1.09728 -2.49174) (angle 6.9) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.28524 -4.04114) (end -0.84582 -2.54508) (angle 9.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.04648 -3.22326) (end -0.635 -2.64668) (angle 19) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -0.68834 -2.72034) (end -0.59944 -2.70002) (angle 42.3) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.67386 -2.79654) (end -1.7145 -2.7559) (angle 45) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.55956 -2.91084) (end -1.64338 -2.70764) (angle 22.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.48082 -3.0988) (end -1.55194 -2.6797) (angle 12.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.43002 -3.39852) (end -1.43002 -2.66954) (angle 9.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.43002 -3.39852) (end -1.30556 -2.6797) (angle 9.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.37668 -3.0988) (end -1.21666 -2.70764) (angle 12.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.30048 -2.91084) (end -1.14554 -2.7559) (angle 22.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.18618 -2.79654) (end -1.1303 -2.78384) (angle 32.2) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.67386 -2.79654) (end -1.73228 -2.79654) (angle 13.3) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -2.20218 -2.72034) (end -2.29616 -2.72034) (angle 12.2) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.8448 -2.77114) (end 2.9337 -2.79654) (angle 19.3) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.8448 -2.77368) (end 2.90576 -2.84226) (angle 34.8) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.78638 -2.70256) (end 2.89052 -2.85242) (angle 5.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.49428 -2.56032) (end 2.39268 -2.49682) (angle 32.2) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.35458 -2.70764) (end 2.37236 -2.7305) (angle 34.5) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.33426 -2.68478) (end 2.35204 -2.7432) (angle 24.2) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.32664 -2.6543) (end 2.32664 -2.74574) (angle 15.6) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 3.048 -2.57048) (end 2.94894 -2.49682) (angle 40.8) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.31902 -3.15976) (end 2.37744 -2.94386) (angle 15) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.31902 -3.15976) (end 2.42824 -2.96418) (angle 13.8) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.35458 -3.09626) (end 2.4638 -2.98958) (angle 16.9) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.39268 -3.05816) (end 2.48412 -3.02514) (angle 24.3) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.4384 -3.04292) (end 2.48666 -3.05562) (angle 34.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.4384 -3.04292) (end 2.47142 -3.07848) (angle 34.6) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.40792 -3.00482) (end 2.43332 -3.0988) (angle 24.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.39268 -2.95402) (end 2.39268 -3.10388) (angle 15.5) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.6035 -3.45694) (end 2.92608 -2.87274) (angle 3.5) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.71018 -3.26644) (end 3.03276 -2.95148) (angle 16.9) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.82194 -3.15722) (end 3.0988 -3.05816) (angle 24.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.9591 -3.10642) (end 3.10134 -3.14452) (angle 34.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.9591 -3.10642) (end 3.05562 -3.22072) (angle 34.8) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.86512 -2.99466) (end 2.94386 -3.2766) (angle 24.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.82194 -2.8448) (end 2.82448 -3.29438) (angle 15.5) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -11.176 -7.02818) (end -11.08964 -7.24916) (angle 68.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -9.87044 -9.87298) (end -11.08964 -7.24916) (angle 175.3) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -25.70226 25.7048) (end -8.86968 -12.58824) (angle 1) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -5.34416 -17.98066) (end -4.39928 -11.684) (angle 34.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.35306 0.44958) (end 4.32054 -11.61796) (angle 39.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.30226 -0.39116) (end -5.1181 11.33856) (angle 33.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 9.9187 9.90092) (end 11.1379 7.68858) (angle 151.1) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 11.32586 7.34822) (end 11.1379 7.68858) (angle 64.1) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -9.8044 -9.80948) (end -6.59892 -8.58774) (angle 48.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.00254 -0.00254) (end 6.55828 8.62838) (angle 164.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 9.88314 9.91362) (end 6.55828 8.62838) (angle 47.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.01524 -0.00254) (end 5.38988 -9.40816) (angle 97.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.0254 0.02032) (end -5.3975 -9.48944) (angle 59.2) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.2921 -0.37846) (end -6.58876 -8.5979) (angle 8.1) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.32766 0.65532) (end -5.09778 -6.08838) (angle 24.9) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -5.4483 -5.44576) (end -6.08838 -5.08762) (angle 147.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.00254 -0.00508) (end 1.81864 -7.72922) (angle 296.6) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 1.7399 -7.55904) (end 1.5875 -7.66826) (angle 78.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 1.0668 -7.32028) (end 1.31826 -7.1882) (angle 70) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -1.05918 -7.3025) (end -1.00838 -7.03834) (angle 73.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -1.73482 -7.57682) (end -1.7399 -7.74954) (angle 76.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 9.88314 9.8933) (end 8.84936 8.74776) (angle 264.7) (layer Dwgs.User) (width 0.1016))
    (fp_arc (start 8.99414 8.94842) (end 9.07796 9.0678) (angle 125) (layer Dwgs.User) (width 0.1016))
    (fp_arc (start 9.88822 9.88822) (end 9.07796 9.0678) (angle 267.1) (layer Dwgs.User) (width 0.1016))
    (fp_arc (start 8.98906 10.82802) (end 8.8392 10.8077) (angle 135.3) (layer Dwgs.User) (width 0.1016))
    (fp_arc (start 0.0508 0.00254) (end -0.6096 0.4699) (angle 61.8) (layer Dwgs.User) (width 0.14986))
    (fp_arc (start 0 0.05334) (end -0.45974 -0.6096) (angle 62.6) (layer Dwgs.User) (width 0.14986))
    (fp_arc (start 0 -0.01778) (end 0.62992 -0.42926) (angle 63.3) (layer Dwgs.User) (width 0.14986))
    (pad 1 thru_hole circle (at 3.81 0) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Paste *.Mask)
      (net 1 /24V_IN))
    (pad 2 thru_hole circle (at -3.81 0) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Paste *.Mask)
      (net 2 /SIG_IN))
    (pad 3 thru_hole circle (at 0 4.44754) (size 1.79832 1.79832) (drill 1.19888) (layers *.Cu *.Paste *.Mask)
      (net 3 /GND_IN))
    (pad G thru_hole circle (at 8.24992 10.16) (size 1.79832 1.79832) (drill 1.19888) (layers *.Cu *.Paste *.Mask)
      (net 7 /GND_MECA))
  )

  (module Connect:GS2 (layer B.Cu) (tedit 586134A1) (tstamp 591ABBDB)
    (at 119 109)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /591ABEBB)
    (attr smd)
    (fp_text reference JP5 (at 1.78 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at -1.8 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND_MECA))
    (pad 2 smd rect (at 0 -0.64) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 6 /GND_OUT))
  )

  (module Connect:GS2 (layer B.Cu) (tedit 586134A1) (tstamp 591AB1DB)
    (at 115 109)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5919C2BC)
    (attr smd)
    (fp_text reference JP4 (at 1.78 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at -1.8 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND_MECA))
    (pad 2 smd rect (at 0 -0.64) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 3 /GND_IN))
  )

  (module Neutrix:NC3MAV (layer F.Cu) (tedit 200000) (tstamp 591AE7AE)
    (at 134 100)
    (descr "NEUTRIK AUDIO CONNECTOR")
    (tags "NEUTRIK AUDIO CONNECTOR")
    (path /59195D3E)
    (attr virtual)
    (fp_text reference J2 (at -8.255 15.875) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value XLR3 (at 0 15.875) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -6.23824 0.14986) (end -5.24764 0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -5.24764 0.14986) (end -5.24764 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.23824 -0.14986) (end -5.24764 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.23824 0.14986) (end -6.23824 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.84988 0.14986) (end -1.84912 0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.84912 0.14986) (end -1.84912 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.84988 -0.14986) (end -1.84912 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.84988 0.14986) (end -2.84988 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.84912 0.14986) (end 2.84988 0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.84988 0.14986) (end 2.84988 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.84912 -0.14986) (end 2.84988 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.84912 0.14986) (end 1.84912 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.24764 0.14986) (end 6.23824 0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.23824 0.14986) (end 6.23824 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.24764 -0.14986) (end 6.23824 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.24764 0.14986) (end 5.24764 -0.14986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.19964 4.09956) (end -1.17856 4.09956) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.17856 4.09956) (end -1.17856 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.19964 3.79984) (end -1.17856 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.19964 4.09956) (end -2.19964 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.18872 4.0894) (end 2.19964 4.0894) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.19964 4.0894) (end 2.19964 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.18872 3.79984) (end 2.19964 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.18872 4.0894) (end 1.18872 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 7.49808 10.3886) (end 8.82904 10.3886) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.82904 10.3886) (end 8.82904 9.68756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.49808 9.68756) (end 8.82904 9.68756) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.49808 10.3886) (end 7.49808 9.68756) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.72974 -2.80924) (end -1.62306 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.16916 -3.29438) (end -1.62306 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.74218 -3.29438) (end -4.19354 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.99364 -2.49682) (end -4.3688 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -5.49402 -2.9464) (end -4.99364 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -5.59308 -2.49682) (end -5.49402 -2.9464) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -6.14172 -2.49682) (end -5.96392 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -6.14172 -2.49682) (end -5.59308 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -5.96392 -3.29438) (end -5.31622 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -5.31622 -3.29438) (end -4.81838 -2.9464) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.81838 -2.9464) (end -4.74218 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.6035 -2.79908) (end -2.56286 -2.98958) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.29362 -2.74066) (end -2.16916 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.3688 -2.49682) (end -4.19354 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.09448 -2.49682) (end -3.91668 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.50266 -2.68478) (end -2.55524 -2.68478) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -4.09448 -2.49682) (end -2.59588 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.47726 -2.79908) (end -2.6035 -2.79908) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.50266 -2.68478) (end -3.47726 -2.79908) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.59588 -2.49682) (end -2.55524 -2.68478) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.41122 -3.10388) (end -2.46126 -3.10388) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.91668 -3.29438) (end -2.42062 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.43662 -2.98958) (end -2.56286 -2.98958) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -3.43662 -2.98958) (end -3.41122 -3.10388) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -2.46126 -3.10388) (end -2.42062 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 3.37058 -3.29438) (end 3.91922 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 3.74142 -2.49682) (end 3.91922 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -0.32258 -3.29438) (end 1.24714 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 0.67818 -3.09372) (end 1.20396 -3.09372) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 0 -2.49682) (end 0.12954 -3.09372) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -1.1303 -2.78384) (end -1.016 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -0.59944 -2.70002) (end -0.46736 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 0.5461 -2.49682) (end 0.67818 -3.09372) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 0 -2.49682) (end 0.5461 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -0.36576 -3.09372) (end 0.12954 -3.09372) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -1.016 -3.29438) (end -0.46736 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -0.36576 -3.09372) (end -0.32258 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 3.19278 -2.49682) (end 3.37058 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.2446 -2.49682) (end 1.4224 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 2.39268 -2.49682) (end 2.39268 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 2.39268 -2.49682) (end 2.94894 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.2446 -2.49682) (end 1.79578 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.79578 -2.49682) (end 1.84912 -2.74574) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 2.3749 -2.56032) (end 2.38252 -2.7051) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.84912 -2.74574) (end 2.32664 -2.74574) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 3.19278 -2.49682) (end 3.74142 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 2.92354 -2.5781) (end 2.93624 -2.76606) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.4224 -3.29438) (end 2.82448 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.20396 -3.09372) (end 1.24714 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.8923 -2.93624) (end 2.31902 -2.93624) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.8923 -2.93624) (end 1.9304 -3.10388) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 1.9304 -3.10388) (end 2.39268 -3.10388) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 5.3975 -3.02006) (end 5.91566 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.06654 -2.49682) (end 4.24434 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.86918 -2.79654) (end 5.16636 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.06654 -2.49682) (end 4.59232 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.59232 -2.49682) (end 4.6355 -2.69494) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.6355 -2.69494) (end 4.86918 -2.79654) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 5.16636 -2.49682) (end 5.91566 -2.49682) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.70916 -3.02514) (end 5.34162 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.24434 -3.29438) (end 4.76758 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 4.70916 -3.02514) (end 4.76758 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 5.34162 -3.29438) (end 6.04266 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 5.3975 -3.02006) (end 6.04266 -3.29438) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -10.93978 5.4991) (end -10.93978 -7.02818) (layer F.SilkS) (width 0.1016))
    (fp_line (start -5.4483 11.16838) (end -5.4483 12.42822) (layer F.SilkS) (width 0.1016))
    (fp_line (start -5.4483 12.42822) (end 9.9187 12.42822) (layer F.SilkS) (width 0.1016))
    (fp_line (start 10.92962 5.79882) (end 10.92962 -6.23824) (layer F.SilkS) (width 0.1016))
    (fp_line (start 10.92962 -6.23824) (end 10.7696 -6.23824) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.49834 12.48918) (end -4.49834 13.75918) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.49834 13.75918) (end -4.32816 13.92936) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.32816 13.92936) (end -3.27914 13.92936) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.27914 13.92936) (end -3.10896 13.75918) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.10896 13.75918) (end -3.10896 12.46886) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.0988 12.48918) (end 3.0988 13.74902) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.0988 13.74902) (end 3.27914 13.92936) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.27914 13.92936) (end 4.32816 13.92936) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.32816 13.92936) (end 4.49834 13.75918) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.49834 13.75918) (end 4.49834 12.47902) (layer F.SilkS) (width 0.1016))
    (fp_line (start 5.38988 -9.40816) (end 5.41782 -9.50976) (layer F.SilkS) (width 0.1016))
    (fp_line (start -5.3975 -9.48944) (end -5.3594 -9.40816) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.66802 -0.35814) (end -0.3175 -0.16764) (layer Dwgs.User) (width 0.14986))
    (fp_line (start 0 0.75946) (end 0 -0.73914) (layer Dwgs.User) (width 0.14986))
    (fp_line (start 0.30988 0.16764) (end 0.6477 0.35814) (layer Dwgs.User) (width 0.14986))
    (fp_line (start -10.93978 5.90804) (end -10.93978 5.51942) (layer F.SilkS) (width 0.1016))
    (fp_line (start -7.69874 -1.69926) (end -6.4897 -1.69926) (layer F.SilkS) (width 0.1016))
    (fp_line (start -6.4897 -1.69926) (end -6.4897 -1.12776) (layer F.SilkS) (width 0.1016))
    (fp_line (start -6.4897 -1.12776) (end -7.08914 -0.52832) (layer F.SilkS) (width 0.1016))
    (fp_line (start -7.08914 -0.52832) (end -7.08914 0.51816) (layer F.SilkS) (width 0.1016))
    (fp_line (start -7.08914 0.51816) (end -6.4897 1.1176) (layer F.SilkS) (width 0.1016))
    (fp_line (start -6.4897 1.1176) (end -6.4897 1.6891) (layer F.SilkS) (width 0.1016))
    (fp_line (start -6.4897 1.6891) (end -7.69874 1.6891) (layer F.SilkS) (width 0.1016))
    (fp_line (start 7.69874 1.69926) (end 6.4897 1.69926) (layer F.SilkS) (width 0.1016))
    (fp_line (start 6.4897 1.69926) (end 6.4897 1.12776) (layer F.SilkS) (width 0.1016))
    (fp_line (start 6.4897 1.12776) (end 7.08914 0.52832) (layer F.SilkS) (width 0.1016))
    (fp_line (start 7.08914 0.52832) (end 7.08914 -0.51816) (layer F.SilkS) (width 0.1016))
    (fp_line (start 7.08914 -0.51816) (end 6.4897 -1.1176) (layer F.SilkS) (width 0.1016))
    (fp_line (start 6.4897 -1.1176) (end 6.4897 -1.6891) (layer F.SilkS) (width 0.1016))
    (fp_line (start 6.4897 -1.6891) (end 7.69874 -1.6891) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.42748 7.86892) (end -1.42748 6.84784) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -1.42748 6.84784) (end 1.34874 6.84784) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 1.34874 6.84784) (end 1.34874 7.85876) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -10.98804 -0.44958) (end -11.938 -0.44958) (layer F.SilkS) (width 0.1016))
    (fp_line (start -11.938 -0.44958) (end -11.938 0.44958) (layer F.SilkS) (width 0.1016))
    (fp_line (start -11.938 0.44958) (end -10.98804 0.44958) (layer F.SilkS) (width 0.1016))
    (fp_line (start 10.96772 -0.44958) (end 11.938 -0.44958) (layer F.SilkS) (width 0.1016))
    (fp_line (start 11.938 -0.44958) (end 11.938 0.44958) (layer F.SilkS) (width 0.1016))
    (fp_line (start 11.938 0.44958) (end 10.96772 0.44958) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.7686 -7.55904) (end -2.93878 -8.07974) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.93878 -8.07974) (end -2.159 -8.29818) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.159 -8.29818) (end -2.2098 -8.4582) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.19964 -8.44804) (end 2.159 -8.3185) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.159 -8.3185) (end 2.9591 -8.05942) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.9591 -8.05942) (end 2.74828 -7.5184) (layer F.SilkS) (width 0.1016))
    (fp_circle (center -4.0386 0) (end -4.0386 -1.18872) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 4.04876 0) (end 4.04876 -1.18872) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0 3.9497) (end 0 2.75082) (layer F.SilkS) (width 0.1016))
    (fp_circle (center -4.04876 0) (end -4.04876 -1.19888) (layer Dwgs.User) (width 0.1016))
    (fp_circle (center 4.04876 0) (end 4.04876 -1.18872) (layer Dwgs.User) (width 0.1016))
    (fp_circle (center 0 3.93954) (end 0 2.74066) (layer Dwgs.User) (width 0.1016))
    (fp_circle (center -9.88822 -9.88822) (end -9.88822 -11.00582) (layer F.SilkS) (width 0.1016))
    (fp_circle (center -9.88822 -9.88822) (end -9.88822 -11.43762) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0 0) (end 0 -1.20396) (layer Dwgs.User) (width 0.1778))
    (fp_circle (center 9.88822 9.88822) (end 9.88822 8.46836) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 9.88822 9.88822) (end 9.88822 8.77062) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -2.20472 -2.72034) (end -2.25552 -2.64668) (angle 54.6) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.84658 -3.22326) (end -2.04724 -2.54508) (angle 19) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.60528 -4.04114) (end -1.79578 -2.49174) (angle 9.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.4478 -5.35178) (end -1.44526 -2.47142) (angle 6.9) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.44526 -5.35178) (end -1.09728 -2.49174) (angle 6.9) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.28524 -4.04114) (end -0.84582 -2.54508) (angle 9.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.04648 -3.22326) (end -0.635 -2.64668) (angle 19) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -0.68834 -2.72034) (end -0.59944 -2.70002) (angle 42.3) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.67386 -2.79654) (end -1.7145 -2.7559) (angle 45) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.55956 -2.91084) (end -1.64338 -2.70764) (angle 22.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.48082 -3.0988) (end -1.55194 -2.6797) (angle 12.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.43002 -3.39852) (end -1.43002 -2.66954) (angle 9.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.43002 -3.39852) (end -1.30556 -2.6797) (angle 9.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.37668 -3.0988) (end -1.21666 -2.70764) (angle 12.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.30048 -2.91084) (end -1.14554 -2.7559) (angle 22.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.18618 -2.79654) (end -1.1303 -2.78384) (angle 32.2) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -1.67386 -2.79654) (end -1.73228 -2.79654) (angle 13.3) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -2.20218 -2.72034) (end -2.29616 -2.72034) (angle 12.2) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.8448 -2.77114) (end 2.9337 -2.79654) (angle 19.3) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.8448 -2.77368) (end 2.90576 -2.84226) (angle 34.8) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.78638 -2.70256) (end 2.89052 -2.85242) (angle 5.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.49428 -2.56032) (end 2.39268 -2.49682) (angle 32.2) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.35458 -2.70764) (end 2.37236 -2.7305) (angle 34.5) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.33426 -2.68478) (end 2.35204 -2.7432) (angle 24.2) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.32664 -2.6543) (end 2.32664 -2.74574) (angle 15.6) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 3.048 -2.57048) (end 2.94894 -2.49682) (angle 40.8) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.31902 -3.15976) (end 2.37744 -2.94386) (angle 15) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.31902 -3.15976) (end 2.42824 -2.96418) (angle 13.8) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.35458 -3.09626) (end 2.4638 -2.98958) (angle 16.9) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.39268 -3.05816) (end 2.48412 -3.02514) (angle 24.3) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.4384 -3.04292) (end 2.48666 -3.05562) (angle 34.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.4384 -3.04292) (end 2.47142 -3.07848) (angle 34.6) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.40792 -3.00482) (end 2.43332 -3.0988) (angle 24.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.39268 -2.95402) (end 2.39268 -3.10388) (angle 15.5) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.6035 -3.45694) (end 2.92608 -2.87274) (angle 3.5) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.71018 -3.26644) (end 3.03276 -2.95148) (angle 16.9) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.82194 -3.15722) (end 3.0988 -3.05816) (angle 24.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.9591 -3.10642) (end 3.10134 -3.14452) (angle 34.7) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.9591 -3.10642) (end 3.05562 -3.22072) (angle 34.8) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.86512 -2.99466) (end 2.94386 -3.2766) (angle 24.4) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start 2.82194 -2.8448) (end 2.82448 -3.29438) (angle 15.5) (layer Dwgs.User) (width 0.0254))
    (fp_arc (start -11.176 -7.02818) (end -11.08964 -7.24916) (angle 68.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -9.87044 -9.87298) (end -11.08964 -7.24916) (angle 175.3) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -25.70226 25.7048) (end -8.86968 -12.58824) (angle 1) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -5.34416 -17.98066) (end -4.39928 -11.684) (angle 34.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.35306 0.44958) (end 4.32054 -11.61796) (angle 39.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.12192 -0.15494) (end -5.4483 11.16838) (angle 34.9) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 9.85774 9.86028) (end 12.0396 8.49884) (angle 120.6) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 16.42364 5.1181) (end 12.0396 8.49884) (angle 30.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -9.8044 -9.80948) (end -6.59892 -8.58774) (angle 48.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.00254 -0.00254) (end 6.55828 8.62838) (angle 164.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 9.88314 9.91362) (end 6.55828 8.62838) (angle 47.7) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.01524 -0.00254) (end 5.38988 -9.40816) (angle 97.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.0254 0.02032) (end -5.3975 -9.48944) (angle 59.2) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.2921 -0.37846) (end -6.58876 -8.5979) (angle 8.1) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.0889 0.127) (end 1.74752 -7.74954) (angle 24.9) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 5.4991 -5.4991) (end 4.89966 -6.23824) (angle 168.2) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.0508 0.00254) (end -0.6096 0.4699) (angle 61.8) (layer Dwgs.User) (width 0.14986))
    (fp_arc (start 0 0.05334) (end -0.45974 -0.6096) (angle 62.6) (layer Dwgs.User) (width 0.14986))
    (fp_arc (start 0 -0.01778) (end 0.62992 -0.42926) (angle 63.3) (layer Dwgs.User) (width 0.14986))
    (fp_arc (start -0.13462 1.37414) (end -4.39674 -11.684) (angle 36.9) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -5.49148 11.13282) (end -5.50926 11.92784) (angle 112.8) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.02286 -0.37084) (end -2.2098 -8.4582) (angle 30.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.01524 0.18796) (end -1.81864 -7.72922) (angle 25.3) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.02286 0.04826) (end 6.23824 -4.89966) (angle 295.3) (layer Dwgs.User) (width 0.1016))
    (fp_arc (start -0.0254 0.04826) (end -1.42748 7.90956) (angle 156.8) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.02032 0.04826) (end 6.23824 -4.89966) (angle 118.3) (layer F.SilkS) (width 0.1016))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Paste *.Mask)
      (net 4 /24V_OUT))
    (pad 2 thru_hole circle (at 3.81 0) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Paste *.Mask)
      (net 5 /SIG_OUT))
    (pad 3 thru_hole circle (at 0 3.81) (size 2.39776 2.39776) (drill 1.59766) (layers *.Cu *.Paste *.Mask)
      (net 6 /GND_OUT))
    (pad G thru_hole circle (at 0 8.255) (size 1.79832 1.79832) (drill 1.19888) (layers *.Cu *.Paste *.Mask)
      (net 7 /GND_MECA))
  )

  (module Connect:GS2 (layer B.Cu) (tedit 586134A1) (tstamp 591AE7E6)
    (at 117 102 270)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5919B148)
    (attr smd)
    (fp_text reference JP2 (at 1.78 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at -1.8 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 2 /SIG_IN))
    (pad 2 smd rect (at 0 -0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 5 /SIG_OUT))
  )

  (module Connect:GS2 (layer B.Cu) (tedit 586134A1) (tstamp 591AE7E0)
    (at 117 99.5 270)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5919B091)
    (attr smd)
    (fp_text reference JP1 (at 1.78 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at -1.8 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 1 /24V_IN))
    (pad 2 smd rect (at 0 -0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 4 /24V_OUT))
  )

  (module Connect:GS2 (layer B.Cu) (tedit 586134A1) (tstamp 591AE7EC)
    (at 117 105 270)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5919B1BC)
    (attr smd)
    (fp_text reference JP3 (at 1.78 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at -1.8 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 3 /GND_IN))
    (pad 2 smd rect (at 0 -0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 6 /GND_OUT))
  )

  (module test:MSTBA2.5 (layer B.Cu) (tedit 591C0717) (tstamp 591C078D)
    (at 117 91)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /591BFBFE)
    (fp_text reference J3 (at -6 7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02_FEMALE (at 3 7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.4 -3) (end 6.4 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -6.4 6) (end -6.4 -6) (layer B.Fab) (width 0.1))
    (fp_line (start -6.5 -6) (end 6.4 -6) (layer B.Fab) (width 0.1))
    (fp_line (start 6.4 -6) (end 6.4 6) (layer B.Fab) (width 0.1))
    (fp_line (start 6.4 6) (end -6.4 6) (layer B.Fab) (width 0.1))
    (fp_line (start 6.5 -3) (end -6.5 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 -6.1) (end 6.5 6.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 6.1) (end -6.5 6.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.5 6.1) (end -6.5 -6.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.5 -6.1) (end 6.5 -6.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.4 6) (end 6.4 6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4 6) (end -6.4 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 -6) (end 6.4 6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 -6) (end -6.4 -6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.54 4) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 /24V_IN))
    (pad 2 thru_hole circle (at 2.54 4) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND_IN))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:LittleFuse_1812L (layer F.Cu) (tedit 591C13A3) (tstamp 591C1684)
    (at 117 91)
    (path /591C165B)
    (fp_text reference F1 (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.286 -1.651) (end -2.286 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.651) (end 2.286 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 1.651) (end 2.286 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.651) (end -2.286 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.651) (end 2.286 -1.651) (layer F.Fab) (width 0.15))
    (fp_line (start -2.286 1.651) (end 2.286 1.651) (layer F.Fab) (width 0.15))
    (fp_line (start -2.286 -1.651) (end -2.286 1.651) (layer F.Fab) (width 0.15))
    (fp_line (start 2.286 -1.651) (end -2.286 -1.651) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.7145 0 180) (size 1.778 3.1496) (layers F.Cu F.Paste F.Mask)
      (net 1 /24V_IN))
    (pad 2 smd rect (at 1.7145 0) (size 1.778 3.1496) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND_IN))
  )

  (gr_arc (start 94 109) (end 94 113) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141 109) (end 145 109) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 141.5 91.5) (end 141.5 88) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94 92) (end 90 92) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141 113) (end 94 113) (layer Edge.Cuts) (width 0.2))
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 78.65 100.5 90) (layer Dwgs.User) (tstamp 591AE1A9)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.56 88) (xy 77.3 88)))
    (feature2 (pts (xy 93.56 113) (xy 77.3 113)))
    (crossbar (pts (xy 80 113) (xy 80 88)))
    (arrow1a (pts (xy 80 88) (xy 80.586421 89.126504)))
    (arrow1b (pts (xy 80 88) (xy 79.413579 89.126504)))
    (arrow2a (pts (xy 80 113) (xy 80.586421 111.873496)))
    (arrow2b (pts (xy 80 113) (xy 79.413579 111.873496)))
  )
  (dimension 55 (width 0.3) (layer Dwgs.User)
    (gr_text "55.000 mm" (at 117.5 121.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145 106) (xy 145 122.7)))
    (feature2 (pts (xy 90 106) (xy 90 122.7)))
    (crossbar (pts (xy 90 120) (xy 145 120)))
    (arrow1a (pts (xy 145 120) (xy 143.873496 120.586421)))
    (arrow1b (pts (xy 145 120) (xy 143.873496 119.413579)))
    (arrow2a (pts (xy 90 120) (xy 91.126504 120.586421)))
    (arrow2b (pts (xy 90 120) (xy 91.126504 119.413579)))
  )
  (gr_line (start 90 109) (end 90 92) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145 91.5) (end 145 109) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94 88) (end 141.5 88) (layer Edge.Cuts) (width 0.2))

  (via (at 113.5 99.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.36 99.5) (end 113.5 99.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.36 102) (end 98.19 102) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.19 102) (end 96.19 100) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.54 95) (end 119.54 91.8255) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.54 91.8255) (end 118.7145 91) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.64 99.5) (end 120 99.5) (width 0.5) (layer B.Cu) (net 4))
  (via (at 120 99.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.64 102) (end 135.81 102) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.81 102) (end 137.81 100) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.615 109.64) (end 119 109.64) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 132.615 109.64) (end 134 108.255) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 115 109.64) (end 119 109.64) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115 109.64) (end 108.76992 109.64) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 108.76992 109.64) (end 108.24992 110.16) (width 0.5) (layer B.Cu) (net 7))

  (zone (net 3) (net_name /GND_IN) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117 113) (xy 117 97.5) (xy 123.5 97.5) (xy 123.5 88) (xy 117 88)
        (xy 90 88) (xy 90 113)
      )
    )
    (filled_polygon
      (pts
        (xy 123.373 97.373) (xy 117 97.373) (xy 116.95059 97.383006) (xy 116.908965 97.411447) (xy 116.881685 97.453841)
        (xy 116.873 97.5) (xy 116.873 98.22323) (xy 116.845 98.21756) (xy 115.875 98.21756) (xy 115.639683 98.261838)
        (xy 115.423559 98.40091) (xy 115.278569 98.61311) (xy 115.278186 98.615) (xy 113.806822 98.615) (xy 113.686799 98.565162)
        (xy 113.314833 98.564838) (xy 112.971057 98.706883) (xy 112.707808 98.969673) (xy 112.565162 99.313201) (xy 112.564838 99.685167)
        (xy 112.706883 100.028943) (xy 112.969673 100.292192) (xy 113.313201 100.434838) (xy 113.685167 100.435162) (xy 113.806569 100.385)
        (xy 115.281286 100.385) (xy 115.41091 100.586441) (xy 115.62311 100.731431) (xy 115.708926 100.748809) (xy 115.639683 100.761838)
        (xy 115.423559 100.90091) (xy 115.278569 101.11311) (xy 115.278186 101.115) (xy 105.288816 101.115) (xy 105.363781 101.040166)
        (xy 105.643561 100.366382) (xy 105.644198 99.636819) (xy 105.365594 98.962547) (xy 104.850166 98.446219) (xy 104.176382 98.166439)
        (xy 103.446819 98.165802) (xy 102.772547 98.444406) (xy 102.256219 98.959834) (xy 101.976439 99.633618) (xy 101.975802 100.363181)
        (xy 102.254406 101.037453) (xy 102.331818 101.115) (xy 98.556579 101.115) (xy 97.960303 100.518724) (xy 98.023561 100.366382)
        (xy 98.024198 99.636819) (xy 97.745594 98.962547) (xy 97.230166 98.446219) (xy 96.556382 98.166439) (xy 95.826819 98.165802)
        (xy 95.152547 98.444406) (xy 94.636219 98.959834) (xy 94.356439 99.633618) (xy 94.355802 100.363181) (xy 94.634406 101.037453)
        (xy 95.149834 101.553781) (xy 95.823618 101.833561) (xy 96.553181 101.834198) (xy 96.708459 101.770038) (xy 97.564208 102.625787)
        (xy 97.56421 102.62579) (xy 97.851325 102.817633) (xy 98.19 102.885001) (xy 98.190005 102.885) (xy 115.281286 102.885)
        (xy 115.41091 103.086441) (xy 115.62311 103.231431) (xy 115.875 103.28244) (xy 116.845 103.28244) (xy 116.873 103.277171)
        (xy 116.873 103.73) (xy 116.64575 103.73) (xy 116.487 103.88875) (xy 116.487 104.873) (xy 116.507 104.873)
        (xy 116.507 105.127) (xy 116.487 105.127) (xy 116.487 106.11125) (xy 116.64575 106.27) (xy 116.873 106.27)
        (xy 116.873 108.755) (xy 116.27 108.755) (xy 116.27 108.64575) (xy 116.11125 108.487) (xy 115.127 108.487)
        (xy 115.127 108.507) (xy 114.873 108.507) (xy 114.873 108.487) (xy 113.88875 108.487) (xy 113.73 108.64575)
        (xy 113.73 108.755) (xy 108.866831 108.755) (xy 108.556422 108.626107) (xy 107.946096 108.625574) (xy 107.382023 108.858644)
        (xy 106.950081 109.289833) (xy 106.716027 109.853498) (xy 106.715494 110.463824) (xy 106.948564 111.027897) (xy 107.379753 111.459839)
        (xy 107.943418 111.693893) (xy 108.553744 111.694426) (xy 109.117817 111.461356) (xy 109.549759 111.030167) (xy 109.759523 110.525)
        (xy 113.867809 110.525) (xy 113.90091 110.576441) (xy 114.11311 110.721431) (xy 114.365 110.77244) (xy 115.635 110.77244)
        (xy 115.870317 110.728162) (xy 116.086441 110.58909) (xy 116.130232 110.525) (xy 116.873 110.525) (xy 116.873 112.265)
        (xy 94.072391 112.265) (xy 92.756049 112.003163) (xy 91.701478 111.298522) (xy 90.996837 110.243951) (xy 90.735 108.92761)
        (xy 90.735 107.74869) (xy 113.73 107.74869) (xy 113.73 108.07425) (xy 113.88875 108.233) (xy 114.873 108.233)
        (xy 114.873 107.39875) (xy 115.127 107.39875) (xy 115.127 108.233) (xy 116.11125 108.233) (xy 116.27 108.07425)
        (xy 116.27 107.74869) (xy 116.173327 107.515301) (xy 115.994698 107.336673) (xy 115.761309 107.24) (xy 115.28575 107.24)
        (xy 115.127 107.39875) (xy 114.873 107.39875) (xy 114.71425 107.24) (xy 114.238691 107.24) (xy 114.005302 107.336673)
        (xy 113.826673 107.515301) (xy 113.73 107.74869) (xy 90.735 107.74869) (xy 90.735 105.527091) (xy 99.100054 105.527091)
        (xy 99.186358 105.783488) (xy 99.759538 105.993163) (xy 100.369327 105.96753) (xy 100.813642 105.783488) (xy 100.899946 105.527091)
        (xy 100 104.627145) (xy 99.100054 105.527091) (xy 90.735 105.527091) (xy 90.735 104.207078) (xy 98.454377 104.207078)
        (xy 98.48001 104.816867) (xy 98.664052 105.261182) (xy 98.920449 105.347486) (xy 99.820395 104.44754) (xy 100.179605 104.44754)
        (xy 101.079551 105.347486) (xy 101.262959 105.28575) (xy 115.24 105.28575) (xy 115.24 105.761309) (xy 115.336673 105.994698)
        (xy 115.515301 106.173327) (xy 115.74869 106.27) (xy 116.07425 106.27) (xy 116.233 106.11125) (xy 116.233 105.127)
        (xy 115.39875 105.127) (xy 115.24 105.28575) (xy 101.262959 105.28575) (xy 101.335948 105.261182) (xy 101.545623 104.688002)
        (xy 101.526736 104.238691) (xy 115.24 104.238691) (xy 115.24 104.71425) (xy 115.39875 104.873) (xy 116.233 104.873)
        (xy 116.233 103.88875) (xy 116.07425 103.73) (xy 115.74869 103.73) (xy 115.515301 103.826673) (xy 115.336673 104.005302)
        (xy 115.24 104.238691) (xy 101.526736 104.238691) (xy 101.51999 104.078213) (xy 101.335948 103.633898) (xy 101.079551 103.547594)
        (xy 100.179605 104.44754) (xy 99.820395 104.44754) (xy 98.920449 103.547594) (xy 98.664052 103.633898) (xy 98.454377 104.207078)
        (xy 90.735 104.207078) (xy 90.735 103.367989) (xy 99.100054 103.367989) (xy 100 104.267935) (xy 100.899946 103.367989)
        (xy 100.813642 103.111592) (xy 100.240462 102.901917) (xy 99.630673 102.92755) (xy 99.186358 103.111592) (xy 99.100054 103.367989)
        (xy 90.735 103.367989) (xy 90.735 93.5) (xy 112.31256 93.5) (xy 112.31256 96.5) (xy 112.356838 96.735317)
        (xy 112.49591 96.951441) (xy 112.70811 97.096431) (xy 112.96 97.14744) (xy 115.96 97.14744) (xy 116.195317 97.103162)
        (xy 116.411441 96.96409) (xy 116.556431 96.75189) (xy 116.604611 96.51397) (xy 118.205635 96.51397) (xy 118.365418 96.832739)
        (xy 119.156187 97.142723) (xy 120.005387 97.126497) (xy 120.714582 96.832739) (xy 120.874365 96.51397) (xy 119.54 95.179605)
        (xy 118.205635 96.51397) (xy 116.604611 96.51397) (xy 116.60744 96.5) (xy 116.60744 94.616187) (xy 117.397277 94.616187)
        (xy 117.413503 95.465387) (xy 117.707261 96.174582) (xy 118.02603 96.334365) (xy 119.360395 95) (xy 119.719605 95)
        (xy 121.05397 96.334365) (xy 121.372739 96.174582) (xy 121.682723 95.383813) (xy 121.666497 94.534613) (xy 121.372739 93.825418)
        (xy 121.05397 93.665635) (xy 119.719605 95) (xy 119.360395 95) (xy 118.02603 93.665635) (xy 117.707261 93.825418)
        (xy 117.397277 94.616187) (xy 116.60744 94.616187) (xy 116.60744 93.5) (xy 116.604812 93.48603) (xy 118.205635 93.48603)
        (xy 119.54 94.820395) (xy 120.874365 93.48603) (xy 120.714582 93.167261) (xy 119.923813 92.857277) (xy 119.074613 92.873503)
        (xy 118.365418 93.167261) (xy 118.205635 93.48603) (xy 116.604812 93.48603) (xy 116.563162 93.264683) (xy 116.42409 93.048559)
        (xy 116.21189 92.903569) (xy 115.96 92.85256) (xy 112.96 92.85256) (xy 112.724683 92.896838) (xy 112.508559 93.03591)
        (xy 112.363569 93.24811) (xy 112.31256 93.5) (xy 90.735 93.5) (xy 90.735 92.07239) (xy 90.996837 90.756049)
        (xy 91.701478 89.701478) (xy 92.756049 88.996837) (xy 94.072391 88.735) (xy 123.373 88.735)
      )
    )
  )
  (zone (net 6) (net_name /GND_OUT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117 113) (xy 117 88) (xy 145 88) (xy 145 113)
      )
    )
    (filled_polygon
      (pts
        (xy 142.55261 88.958777) (xy 143.444969 89.555031) (xy 144.041223 90.44739) (xy 144.265 91.57239) (xy 144.265 108.927609)
        (xy 144.003163 110.243951) (xy 143.298522 111.298522) (xy 142.243951 112.003163) (xy 140.92761 112.265) (xy 117.635 112.265)
        (xy 117.635 110.525) (xy 117.867809 110.525) (xy 117.90091 110.576441) (xy 118.11311 110.721431) (xy 118.365 110.77244)
        (xy 119.635 110.77244) (xy 119.870317 110.728162) (xy 120.086441 110.58909) (xy 120.130232 110.525) (xy 132.614995 110.525)
        (xy 132.615 110.525001) (xy 132.897484 110.46881) (xy 132.953675 110.457633) (xy 133.24079 110.26579) (xy 133.717666 109.788914)
        (xy 134.303824 109.789426) (xy 134.867897 109.556356) (xy 135.299839 109.125167) (xy 135.533893 108.561502) (xy 135.534426 107.951176)
        (xy 135.301356 107.387103) (xy 134.870167 106.955161) (xy 134.306502 106.721107) (xy 133.696176 106.720574) (xy 133.132103 106.953644)
        (xy 132.700161 107.384833) (xy 132.466107 107.948498) (xy 132.465592 108.537828) (xy 132.24842 108.755) (xy 120.27 108.755)
        (xy 120.27 108.64575) (xy 120.11125 108.487) (xy 119.127 108.487) (xy 119.127 108.507) (xy 118.873 108.507)
        (xy 118.873 108.487) (xy 117.88875 108.487) (xy 117.73 108.64575) (xy 117.73 108.755) (xy 117.635 108.755)
        (xy 117.635 107.74869) (xy 117.73 107.74869) (xy 117.73 108.07425) (xy 117.88875 108.233) (xy 118.873 108.233)
        (xy 118.873 107.39875) (xy 119.127 107.39875) (xy 119.127 108.233) (xy 120.11125 108.233) (xy 120.27 108.07425)
        (xy 120.27 107.74869) (xy 120.173327 107.515301) (xy 119.994698 107.336673) (xy 119.761309 107.24) (xy 119.28575 107.24)
        (xy 119.127 107.39875) (xy 118.873 107.39875) (xy 118.71425 107.24) (xy 118.238691 107.24) (xy 118.005302 107.336673)
        (xy 117.826673 107.515301) (xy 117.73 107.74869) (xy 117.635 107.74869) (xy 117.635 105.127) (xy 117.767 105.127)
        (xy 117.767 106.11125) (xy 117.92575 106.27) (xy 118.25131 106.27) (xy 118.484699 106.173327) (xy 118.663327 105.994698)
        (xy 118.76 105.761309) (xy 118.76 105.28575) (xy 118.60125 105.127) (xy 117.767 105.127) (xy 117.635 105.127)
        (xy 117.635 105.106366) (xy 132.883239 105.106366) (xy 133.006237 105.393862) (xy 133.688 105.653594) (xy 134.417263 105.632656)
        (xy 134.993763 105.393862) (xy 135.116761 105.106366) (xy 134 103.989605) (xy 132.883239 105.106366) (xy 117.635 105.106366)
        (xy 117.635 103.88875) (xy 117.767 103.88875) (xy 117.767 104.873) (xy 118.60125 104.873) (xy 118.76 104.71425)
        (xy 118.76 104.238691) (xy 118.663327 104.005302) (xy 118.484699 103.826673) (xy 118.25131 103.73) (xy 117.92575 103.73)
        (xy 117.767 103.88875) (xy 117.635 103.88875) (xy 117.635 103.28244) (xy 118.125 103.28244) (xy 118.360317 103.238162)
        (xy 118.576441 103.09909) (xy 118.721431 102.88689) (xy 118.721814 102.885) (xy 132.389941 102.885) (xy 132.156406 103.498)
        (xy 132.177344 104.227263) (xy 132.416138 104.803763) (xy 132.703634 104.926761) (xy 133.820395 103.81) (xy 133.806253 103.795858)
        (xy 133.985858 103.616253) (xy 134 103.630395) (xy 134.014143 103.616253) (xy 134.193748 103.795858) (xy 134.179605 103.81)
        (xy 135.296366 104.926761) (xy 135.583862 104.803763) (xy 135.843594 104.122) (xy 135.822656 103.392737) (xy 135.612345 102.885)
        (xy 135.809995 102.885) (xy 135.81 102.885001) (xy 136.092484 102.82881) (xy 136.148675 102.817633) (xy 136.43579 102.62579)
        (xy 137.291276 101.770303) (xy 137.443618 101.833561) (xy 138.173181 101.834198) (xy 138.847453 101.555594) (xy 139.363781 101.040166)
        (xy 139.643561 100.366382) (xy 139.644198 99.636819) (xy 139.365594 98.962547) (xy 138.850166 98.446219) (xy 138.176382 98.166439)
        (xy 137.446819 98.165802) (xy 136.772547 98.444406) (xy 136.256219 98.959834) (xy 135.976439 99.633618) (xy 135.975802 100.363181)
        (xy 136.039962 100.518459) (xy 135.44342 101.115) (xy 131.668816 101.115) (xy 131.743781 101.040166) (xy 132.023561 100.366382)
        (xy 132.024198 99.636819) (xy 131.745594 98.962547) (xy 131.230166 98.446219) (xy 130.556382 98.166439) (xy 129.826819 98.165802)
        (xy 129.152547 98.444406) (xy 128.636219 98.959834) (xy 128.356439 99.633618) (xy 128.355802 100.363181) (xy 128.634406 101.037453)
        (xy 128.711818 101.115) (xy 118.718714 101.115) (xy 118.58909 100.913559) (xy 118.37689 100.768569) (xy 118.291074 100.751191)
        (xy 118.360317 100.738162) (xy 118.576441 100.59909) (xy 118.721431 100.38689) (xy 118.721814 100.385) (xy 119.693178 100.385)
        (xy 119.813201 100.434838) (xy 120.185167 100.435162) (xy 120.528943 100.293117) (xy 120.792192 100.030327) (xy 120.934838 99.686799)
        (xy 120.935162 99.314833) (xy 120.793117 98.971057) (xy 120.530327 98.707808) (xy 120.186799 98.565162) (xy 119.814833 98.564838)
        (xy 119.693431 98.615) (xy 118.718714 98.615) (xy 118.58909 98.413559) (xy 118.37689 98.268569) (xy 118.125 98.21756)
        (xy 117.635 98.21756) (xy 117.635 98.135) (xy 123.5 98.135) (xy 123.730795 98.091573) (xy 123.942767 97.955173)
        (xy 124.084971 97.747051) (xy 124.135 97.5) (xy 124.135 88.735) (xy 141.427609 88.735)
      )
    )
  )
  (zone (net 1) (net_name /24V_IN) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90 88) (xy 117 88) (xy 117 93) (xy 117 113) (xy 90 113)
      )
    )
    (filled_polygon
      (pts
        (xy 116.873 112.265) (xy 94.072391 112.265) (xy 92.756049 112.003163) (xy 91.701478 111.298522) (xy 91.143752 110.463824)
        (xy 106.715494 110.463824) (xy 106.948564 111.027897) (xy 107.379753 111.459839) (xy 107.943418 111.693893) (xy 108.553744 111.694426)
        (xy 109.117817 111.461356) (xy 109.549759 111.030167) (xy 109.783813 110.466502) (xy 109.784346 109.856176) (xy 109.551276 109.292103)
        (xy 109.120087 108.860161) (xy 108.556422 108.626107) (xy 107.946096 108.625574) (xy 107.382023 108.858644) (xy 106.950081 109.289833)
        (xy 106.716027 109.853498) (xy 106.715494 110.463824) (xy 91.143752 110.463824) (xy 90.996837 110.243951) (xy 90.804431 109.276661)
        (xy 92.602758 109.276661) (xy 92.81499 109.790303) (xy 93.20763 110.183629) (xy 93.7209 110.396757) (xy 94.276661 110.397242)
        (xy 94.790303 110.18501) (xy 95.183629 109.79237) (xy 95.396757 109.2791) (xy 95.397242 108.723339) (xy 95.18501 108.209697)
        (xy 94.79237 107.816371) (xy 94.2791 107.603243) (xy 93.723339 107.602758) (xy 93.209697 107.81499) (xy 92.816371 108.20763)
        (xy 92.603243 108.7209) (xy 92.602758 109.276661) (xy 90.804431 109.276661) (xy 90.735 108.92761) (xy 90.735 104.751364)
        (xy 98.465574 104.751364) (xy 98.698644 105.315437) (xy 99.129833 105.747379) (xy 99.693498 105.981433) (xy 100.303824 105.981966)
        (xy 100.867897 105.748896) (xy 101.299839 105.317707) (xy 101.533893 104.754042) (xy 101.534426 104.143716) (xy 101.301356 103.579643)
        (xy 100.870167 103.147701) (xy 100.306502 102.913647) (xy 99.696176 102.913114) (xy 99.132103 103.146184) (xy 98.700161 103.577373)
        (xy 98.466107 104.141038) (xy 98.465574 104.751364) (xy 90.735 104.751364) (xy 90.735 100.363181) (xy 94.355802 100.363181)
        (xy 94.634406 101.037453) (xy 95.149834 101.553781) (xy 95.823618 101.833561) (xy 96.553181 101.834198) (xy 97.227453 101.555594)
        (xy 97.487133 101.296366) (xy 102.693239 101.296366) (xy 102.816237 101.583862) (xy 103.498 101.843594) (xy 104.227263 101.822656)
        (xy 104.803763 101.583862) (xy 104.926761 101.296366) (xy 103.81 100.179605) (xy 102.693239 101.296366) (xy 97.487133 101.296366)
        (xy 97.743781 101.040166) (xy 98.023561 100.366382) (xy 98.024153 99.688) (xy 101.966406 99.688) (xy 101.987344 100.417263)
        (xy 102.226138 100.993763) (xy 102.513634 101.116761) (xy 103.630395 100) (xy 103.989605 100) (xy 105.106366 101.116761)
        (xy 105.393862 100.993763) (xy 105.653594 100.312) (xy 105.632656 99.582737) (xy 105.393862 99.006237) (xy 105.106366 98.883239)
        (xy 103.989605 100) (xy 103.630395 100) (xy 102.513634 98.883239) (xy 102.226138 99.006237) (xy 101.966406 99.688)
        (xy 98.024153 99.688) (xy 98.024198 99.636819) (xy 97.745594 98.962547) (xy 97.487133 98.703634) (xy 102.693239 98.703634)
        (xy 103.81 99.820395) (xy 104.926761 98.703634) (xy 104.803763 98.416138) (xy 104.122 98.156406) (xy 103.392737 98.177344)
        (xy 102.816237 98.416138) (xy 102.693239 98.703634) (xy 97.487133 98.703634) (xy 97.230166 98.446219) (xy 96.556382 98.166439)
        (xy 95.826819 98.165802) (xy 95.152547 98.444406) (xy 94.636219 98.959834) (xy 94.356439 99.633618) (xy 94.355802 100.363181)
        (xy 90.735 100.363181) (xy 90.735 95.28575) (xy 112.325 95.28575) (xy 112.325 96.62631) (xy 112.421673 96.859699)
        (xy 112.600302 97.038327) (xy 112.833691 97.135) (xy 114.17425 97.135) (xy 114.333 96.97625) (xy 114.333 95.127)
        (xy 114.587 95.127) (xy 114.587 96.97625) (xy 114.74575 97.135) (xy 116.086309 97.135) (xy 116.319698 97.038327)
        (xy 116.498327 96.859699) (xy 116.595 96.62631) (xy 116.595 95.28575) (xy 116.43625 95.127) (xy 114.587 95.127)
        (xy 114.333 95.127) (xy 112.48375 95.127) (xy 112.325 95.28575) (xy 90.735 95.28575) (xy 90.735 92.276661)
        (xy 92.602758 92.276661) (xy 92.81499 92.790303) (xy 93.20763 93.183629) (xy 93.7209 93.396757) (xy 94.276661 93.397242)
        (xy 94.333661 93.37369) (xy 112.325 93.37369) (xy 112.325 94.71425) (xy 112.48375 94.873) (xy 114.333 94.873)
        (xy 114.333 94.853) (xy 114.587 94.853) (xy 114.587 94.873) (xy 116.43625 94.873) (xy 116.595 94.71425)
        (xy 116.595 93.37369) (xy 116.498327 93.140301) (xy 116.489618 93.131592) (xy 116.534198 93.113127) (xy 116.712827 92.934499)
        (xy 116.8095 92.70111) (xy 116.8095 91.28575) (xy 116.65075 91.127) (xy 115.4125 91.127) (xy 115.4125 91.147)
        (xy 115.1585 91.147) (xy 115.1585 91.127) (xy 113.92025 91.127) (xy 113.7615 91.28575) (xy 113.7615 92.70111)
        (xy 113.829386 92.865) (xy 112.833691 92.865) (xy 112.600302 92.961673) (xy 112.421673 93.140301) (xy 112.325 93.37369)
        (xy 94.333661 93.37369) (xy 94.790303 93.18501) (xy 95.183629 92.79237) (xy 95.396757 92.2791) (xy 95.397242 91.723339)
        (xy 95.18501 91.209697) (xy 94.79237 90.816371) (xy 94.2791 90.603243) (xy 93.723339 90.602758) (xy 93.209697 90.81499)
        (xy 92.816371 91.20763) (xy 92.603243 91.7209) (xy 92.602758 92.276661) (xy 90.735 92.276661) (xy 90.735 92.07239)
        (xy 90.996837 90.756049) (xy 91.701478 89.701478) (xy 92.303994 89.29889) (xy 113.7615 89.29889) (xy 113.7615 90.71425)
        (xy 113.92025 90.873) (xy 115.1585 90.873) (xy 115.1585 88.94895) (xy 115.4125 88.94895) (xy 115.4125 90.873)
        (xy 116.65075 90.873) (xy 116.8095 90.71425) (xy 116.8095 89.29889) (xy 116.712827 89.065501) (xy 116.534198 88.886873)
        (xy 116.300809 88.7902) (xy 115.57125 88.7902) (xy 115.4125 88.94895) (xy 115.1585 88.94895) (xy 114.99975 88.7902)
        (xy 114.270191 88.7902) (xy 114.036802 88.886873) (xy 113.858173 89.065501) (xy 113.7615 89.29889) (xy 92.303994 89.29889)
        (xy 92.756049 88.996837) (xy 94.072391 88.735) (xy 116.873 88.735)
      )
    )
  )
  (zone (net 4) (net_name /24V_OUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117 113) (xy 145 113) (xy 145 88) (xy 117 88) (xy 117 93)
        (xy 117 93)
      )
    )
    (filled_polygon
      (pts
        (xy 142.55261 88.958777) (xy 143.444969 89.555031) (xy 144.041223 90.44739) (xy 144.265 91.57239) (xy 144.265 108.927609)
        (xy 144.003163 110.243951) (xy 143.298522 111.298522) (xy 142.243951 112.003163) (xy 140.92761 112.265) (xy 117.635 112.265)
        (xy 117.635 108.558824) (xy 132.465574 108.558824) (xy 132.698644 109.122897) (xy 133.129833 109.554839) (xy 133.693498 109.788893)
        (xy 134.303824 109.789426) (xy 134.867897 109.556356) (xy 135.14808 109.276661) (xy 139.602758 109.276661) (xy 139.81499 109.790303)
        (xy 140.20763 110.183629) (xy 140.7209 110.396757) (xy 141.276661 110.397242) (xy 141.790303 110.18501) (xy 142.183629 109.79237)
        (xy 142.396757 109.2791) (xy 142.397242 108.723339) (xy 142.18501 108.209697) (xy 141.79237 107.816371) (xy 141.2791 107.603243)
        (xy 140.723339 107.602758) (xy 140.209697 107.81499) (xy 139.816371 108.20763) (xy 139.603243 108.7209) (xy 139.602758 109.276661)
        (xy 135.14808 109.276661) (xy 135.299839 109.125167) (xy 135.533893 108.561502) (xy 135.534426 107.951176) (xy 135.301356 107.387103)
        (xy 134.870167 106.955161) (xy 134.306502 106.721107) (xy 133.696176 106.720574) (xy 133.132103 106.953644) (xy 132.700161 107.384833)
        (xy 132.466107 107.948498) (xy 132.465574 108.558824) (xy 117.635 108.558824) (xy 117.635 104.173181) (xy 132.165802 104.173181)
        (xy 132.444406 104.847453) (xy 132.959834 105.363781) (xy 133.633618 105.643561) (xy 134.363181 105.644198) (xy 135.037453 105.365594)
        (xy 135.553781 104.850166) (xy 135.833561 104.176382) (xy 135.834198 103.446819) (xy 135.555594 102.772547) (xy 135.040166 102.256219)
        (xy 134.366382 101.976439) (xy 133.636819 101.975802) (xy 132.962547 102.254406) (xy 132.446219 102.769834) (xy 132.166439 103.443618)
        (xy 132.165802 104.173181) (xy 117.635 104.173181) (xy 117.635 101.296366) (xy 129.073239 101.296366) (xy 129.196237 101.583862)
        (xy 129.878 101.843594) (xy 130.607263 101.822656) (xy 131.183763 101.583862) (xy 131.306761 101.296366) (xy 130.19 100.179605)
        (xy 129.073239 101.296366) (xy 117.635 101.296366) (xy 117.635 99.688) (xy 128.346406 99.688) (xy 128.367344 100.417263)
        (xy 128.606138 100.993763) (xy 128.893634 101.116761) (xy 130.010395 100) (xy 130.369605 100) (xy 131.486366 101.116761)
        (xy 131.773862 100.993763) (xy 132.014095 100.363181) (xy 135.975802 100.363181) (xy 136.254406 101.037453) (xy 136.769834 101.553781)
        (xy 137.443618 101.833561) (xy 138.173181 101.834198) (xy 138.847453 101.555594) (xy 139.363781 101.040166) (xy 139.643561 100.366382)
        (xy 139.644198 99.636819) (xy 139.365594 98.962547) (xy 138.850166 98.446219) (xy 138.176382 98.166439) (xy 137.446819 98.165802)
        (xy 136.772547 98.444406) (xy 136.256219 98.959834) (xy 135.976439 99.633618) (xy 135.975802 100.363181) (xy 132.014095 100.363181)
        (xy 132.033594 100.312) (xy 132.012656 99.582737) (xy 131.773862 99.006237) (xy 131.486366 98.883239) (xy 130.369605 100)
        (xy 130.010395 100) (xy 128.893634 98.883239) (xy 128.606138 99.006237) (xy 128.346406 99.688) (xy 117.635 99.688)
        (xy 117.635 98.703634) (xy 129.073239 98.703634) (xy 130.19 99.820395) (xy 131.306761 98.703634) (xy 131.183763 98.416138)
        (xy 130.502 98.156406) (xy 129.772737 98.177344) (xy 129.196237 98.416138) (xy 129.073239 98.703634) (xy 117.635 98.703634)
        (xy 117.635 95.980352) (xy 117.72898 96.2078) (xy 118.329041 96.808909) (xy 119.113459 97.134628) (xy 119.962815 97.13537)
        (xy 120.7478 96.81102) (xy 121.348909 96.210959) (xy 121.674628 95.426541) (xy 121.67537 94.577185) (xy 121.35102 93.7922)
        (xy 120.750959 93.191091) (xy 120.425 93.055741) (xy 120.425 91.8255) (xy 120.415286 91.776661) (xy 140.102758 91.776661)
        (xy 140.31499 92.290303) (xy 140.70763 92.683629) (xy 141.2209 92.896757) (xy 141.776661 92.897242) (xy 142.290303 92.68501)
        (xy 142.683629 92.29237) (xy 142.896757 91.7791) (xy 142.897242 91.223339) (xy 142.68501 90.709697) (xy 142.29237 90.316371)
        (xy 141.7791 90.103243) (xy 141.223339 90.102758) (xy 140.709697 90.31499) (xy 140.316371 90.70763) (xy 140.103243 91.2209)
        (xy 140.102758 91.776661) (xy 120.415286 91.776661) (xy 120.357633 91.486825) (xy 120.25094 91.327147) (xy 120.25094 89.4252)
        (xy 120.206662 89.189883) (xy 120.06759 88.973759) (xy 119.85539 88.828769) (xy 119.6035 88.77776) (xy 117.8255 88.77776)
        (xy 117.635 88.813605) (xy 117.635 88.735) (xy 141.427609 88.735)
      )
    )
  )
)
