Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/Emergency_Stop/Rev A3/EmergencyStop - Rev A3 - GERBER RS274X/EmergencyStop - Rev A3.dri

 Date              : 2017-11-15 11:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     8
 T02   0.0470inch     3
 T03   0.0472inch     3
 T04   0.0630inch     5

Total number of drills: 19

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/Emergency_Stop/Rev A3/EmergencyStop - Rev A3 - GERBER RS274X/EmergencyStop - Rev A3.pdf
