Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/Emergency_Stop/Rev A3/EmergencyStop - Rev A3 - GERBER RS274X/EmergencyStop - Rev A3.gpi

 Date              : 2017-11-15 11:23 AM
 Plotfile          : C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/Emergency_Stop/Rev A3/EmergencyStop - Rev A3 - GERBER RS274X/EmergencyStop - Rev A3.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0701inch x 0.1240inch     2

