Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/BPtoJTAG_ISCP/BPtoJTAG_ICSP - Rev A1 - MDP/BPtoJTAG_ICSP - Rev A1 - GERBER RS274X/BPtoJTAG_ICSP - Rev A1.dri

 Date              : 2018-01-26 11:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    17
 T02   0.0197inch    10
 T03   0.0400inch    50
 T04   0.1378inch     4

Total number of drills: 81

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/BPtoJTAG_ISCP/BPtoJTAG_ICSP - Rev A1 - MDP/BPtoJTAG_ICSP - Rev A1 - GERBER RS274X/BPtoJTAG_ICSP - Rev A1.drill
