Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/Switch-Ethernet/Rev A5/SwitchEthernet - Rev A5 - MDP/SwitchEthernet - Rev A5 - GERBER RS274X/SwitchEthernet - Rev A5.gpi

 Date              : 2017-12-11 12:49 PM
 Plotfile          : C:/Users/Adrian/Documents/ExMachina/repos/EXM/electronics/Switch-Ethernet/Rev A5/SwitchEthernet - Rev A5 - MDP/SwitchEthernet - Rev A5 - GERBER RS274X/SwitchEthernet - Rev A5.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             170
 D11      draw      0.0050inch               8
 D12      rectangle 0.0433inch x 0.0394inch    48
 D13      rectangle 0.0709inch x 0.0630inch     8
 D14      rectangle 0.0394inch x 0.0433inch    44
 D15      rectangle 0.0472inch x 0.0787inch     2
 D16      rectangle 0.0860inch x 0.0220inch     8
 D17      rectangle 0.0591inch x 0.0472inch     2
 D18      rectangle 0.0394inch x 0.0098inch    20
 D19      rectangle 0.0827inch x 0.0551inch     4
 D20      rectangle 0.0453inch x 0.0098inch    20
 D21      rectangle 0.0701inch x 0.1240inch     2

